<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#141852" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#141852" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#141852" /> 

    <!-- Primary Meta Tags -->
    <title>??</title>
    <meta name="title" content="??" />
    <meta name="description" content="??" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="??" />
    <meta
      property="og:description"
      content="??"
    />
  

    <link
      href="https://fonts.googleapis.com/css2?family=Arial&display=swap"
      rel="stylesheet"
    />

    <!--Generated Read Time Var-->
    <style>:root{
      --readTime: 32s;
    }</style>

    <link rel="stylesheet" href="./scss/main.scss" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="./resources/favicon/site.webmanifest">

    <!-- animation    -->
    <script src="./js/index.js" type="module" defer></script>

    <!-- some extensions -->
  </head>
  <body>
    <!-- Sfx calling -->

    <audio class="blast-aud">
      <source src="./resources/sfx/blast.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio class="hbd-aud">
      <source src="./resources/sfx/hbd.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio class="switch-aud">
      <source src="./resources/sfx/switch.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio class="door-aud">
      <source src="./resources/sfx/door.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio class="haunt-aud">
      <source src="./resources/sfx/haunted-bgm.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div class="content">
      <img
        src="./resources/img/flag-right.png"
        alt="flags"
        class="flag flag--c-left"
      />
      <img
        src="./resources/img/flag-left.png"
        alt="flags"
        class="flag flag--left"
      />
      <img
        src="./resources/img/flag-left.png"
        alt="flags"
        class="flag flag--c-right"
      />
      <img
        src="./resources/img/flag-right.png"
        alt="flags"
        class="flag flag--right"
      />
      <img
        src="./resources/img/balloon-left.png"
        alt="balloon-left"
        class="balloon balloon--left"
      />
      <img
        src="./resources/img/balloon-right.png"
        alt="balloon-right"
        class="balloon balloon--right"
      />
      <div class="frame">
        <div class="img-back">
          <div class="bd-pic"></div>
          <img class="cap" src="./resources/img/bday-cap.svg" alt="" />
          <img class="confetti" src="./resources/img/confetti.svg" alt="" />
          <img class="cake" src="./resources/img/cake.svg" alt="" />
          <div class="velas">
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
          </div>
        </div>
        <div class="HBD-text">
          <p class="HBD">Happiest Birthday To You</p>
          <p class="nickname">piyuu</p>
        </div>
      </div>

      <div class="frame frame2">
        <div class="scroll">
          <div class="text"><p>happy birthday to my cutiepie you make my world so much better and I’m super lucky to have you as my girlfriend you’re the prettiest and the best and I love everything about you hope your day is filled with all the fun and smiles you deserve i love you so much happy birthday!</p> </div>
      </div>
    </div>

    <div class="flash"></div>

    <div class="giftroom">
      <p class="gift-text">wow that was weird.</p>
      <p class="gift-text">hey look there's a gift for you..</p>
      <p class="gift-text">let's open it and see what's in there</p>
    </div>

    <div class="hallway">
      <p class="hall-text">hey</p>
      <p class="hall-text">maybe it's a bit late to walk around here</p>
      <p class="hall-text">things are v scarys here...</p>
      <p class="hall-text">i think we should go back inside</p>
    </div>

    <div class="empty-room">
      <p class="room-text">ok why is it so boring here?</p>
      <p class="room-text">yk what let's go outside.</p>
      <p class="room-text">lets see if anyone's over there...</p>
    </div>

    <div class="darkroom">
      <p class="bb-text">hiii!</p>
      <p class="bb-text">why is it so dark here?</p>
      <p class="bb-text">
        can you please turn on the lights?
      </p>
    </div>

    <div class="btn switch"></div>
    <div class="btn-ref"></div>
  </body>
</html>
